<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上下四方，武魂镇压</title>
		 <style type="text/css">
		 	 #main{
		 	 	height: 200px;
		 	 	width: 600px;
		 	 	margin-bottom: 200px;
		 	 	background-color: blue;
		 	 }
		 	
		 	#head{
		 		width: 500px;
		 		height: 100px;
		 		margin: 10px;
		 	}
		 	#left{
		 		width: 300px;
		 		height: 200px;
		 		float: left;
		 		background-color: lightcoral;
		 		margin: 10px;
		 	}
		 	#right{
		 		width: 180px;
		 		height: 200px;
		 		float: left;
		 		background-color: red;
		 		margin: 10px;
		 	}
		 	/*#bottom1{
		 		width: 500px;
		 		height: 220px;
		 		margin: 10px;
		 	}*/
		 	#bottom2{
		 		width: 500px;
		 		height: 100px;
		 		margin: 10px;
		 	}
		 	
		 </style>
	</head>
	<body>
		<div id="head" style="background-color: cornflowerblue; ">我是上</div>
		<div id="main">
			<div id="left">left</div> 
			<div id="right">right</div>
		</div>
		<!--<div id="bottom1" style="background-color: white;"> </div>-->
		<div id="bottom2" style="background-color: gray;"> bottom</div>
		
	</body>
</html>
